# Movie-Catalouge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/arya/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arya/moviecatalogue/: ApiService.kt  NetworkProvider.kt  RetrofitService.kt
app/src/main/java/com/arya/moviecatalogue/data/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/arya/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/arya/moviecatalogue/data/source/local/entity/: MovieEntity.kt  TvEntity.kt
app/src/main/java/com/arya/moviecatalogue/data/source/local/room/: CatalogDao.kt  CatalogDatabase.kt
app/src/main/java/com/arya/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt
app/src/main/java/com/arya/moviecatalogue/data/source/remote/response/: MovieResponse.kt  TvResponse.kt
app/src/main/java/com/arya/moviecatalogue/di/: Injection.kt
app/src/main/java/com/arya/moviecatalogue/ui/detail/movie/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/arya/moviecatalogue/ui/detail/tv/: TvDetailActivity.kt  TvDetailViewModel.kt
app/src/main/java/com/arya/moviecatalogue/ui/favorite/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvFragment.kt  FavoriteViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/arya/moviecatalogue/ui/home/: HomeActivity.kt
app/src/main/java/com/arya/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/arya/moviecatalogue/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/arya/moviecatalogue/ui/tv/: TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/com/arya/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt
app/src/main/java/com/arya/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/arya/moviecatalogue/vo/: Resource.kt
app/src/main/res/drawable/: ic_error.xml  ic_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  activity_splash_screen.xml  activity_tv_detail.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tv.xml  items.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/arya/moviecatalogue/data/source/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/arya/moviecatalogue/ui/detail/: MovieDetailViewModelTest.kt  TvDetailViewModelTest.kt
app/src/test/java/com/arya/moviecatalogue/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/arya/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/arya/moviecatalogue/ui/tv/: TvViewModelTest.kt
app/src/test/java/com/arya/moviecatalogue/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
